==================Modelo de la base de datos====================

INDEX-

parrafo { titulo:{} , 
          cuerpo:{}  
        },
cabecera {},
imagenes {} 

================================================================

JUGADORES-

jugador {nombre:{},
        edad:{},
        puesto:{},
        club: {},
        goles: {}
        }

================================================================

CLUBES-

nombre {},
escudo {}

================================================================